<!DOCTYPE>
<html>
    <head>
      <body>
          <h1> Ordered list of html  </h1>
          <body>
            <ol type="I" >
            <li> apple </li>
             <li> orange </li>
            <li> grapes </li>
            
            <ol type="a" >
            <li> apple </li>
             <li> orange </li>
            <li> grapes </li>
            
            <ol type="1" >
            <li> apple </li>
             <li> orange </li>
            <li> grapes </li>
            </ol>
        </br>

            <ul type="circle" >
            <li> apple </li>
             <li> orange </li>
            <li> grapes </li>
            

            <ul>
            <li> apple </li>
             <li> orange </li>
            <li> grapes </li>
            </ul>
            <h3> HTML table</h3>
            <table>
              <thead>
                <tr>
                   <th> Name </th>
                   <th> Employee Id </th>
                   <th> Employee Role </th>
                   <hr>
                </tr>
                </tr>
              </thead>
              <body> 
                <tr> 
                   <td> Rohan </td>
                   <td> 5746 </td>
                   <td> Programmer </td>

                  
                </tr>
                  <tr>  
                   <td> Subham </td>
                   <td> 8976 </td>
                   <td> Android Developer </td>

                  
                </tr>

              </body>
            </table>


          </body>
    </head>
</html>